<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="7eJ-nb-fUY">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search" id="WPd-7e-RGP" customClass="SearchViewController" customModule="AnimeUniversal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jux-LQ-Kph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-Jv-iwS">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qm2-tE-t6S"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WPd-7e-RGP" id="zY5-rd-aG0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-Gq-ESU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WPd-7e-RGP" id="Obj-RV-EJO"/>
                                    <outlet property="delegate" destination="WPd-7e-RGP" id="K9T-F0-dmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULh-gf-KlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjF-Jv-iwS" firstAttribute="trailing" secondItem="ULh-gf-KlW" secondAttribute="trailing" id="IJs-wQ-U7W"/>
                            <constraint firstItem="NjF-Jv-iwS" firstAttribute="top" secondItem="ULh-gf-KlW" secondAttribute="top" id="WOo-Vg-sZi"/>
                            <constraint firstItem="0Xw-Gq-ESU" firstAttribute="leading" secondItem="ULh-gf-KlW" secondAttribute="leading" id="dqk-ph-oPz"/>
                            <constraint firstItem="0Xw-Gq-ESU" firstAttribute="trailing" secondItem="ULh-gf-KlW" secondAttribute="trailing" id="psf-ta-khM"/>
                            <constraint firstItem="0Xw-Gq-ESU" firstAttribute="bottom" secondItem="ULh-gf-KlW" secondAttribute="bottom" id="rAj-gc-0E6"/>
                            <constraint firstItem="NjF-Jv-iwS" firstAttribute="leading" secondItem="ULh-gf-KlW" secondAttribute="leading" id="sOu-Zj-xTI"/>
                            <constraint firstItem="0Xw-Gq-ESU" firstAttribute="top" secondItem="NjF-Jv-iwS" secondAttribute="bottom" id="u41-RK-Itx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="c0N-LB-qoH"/>
                    <connections>
                        <outlet property="searchBar" destination="NjF-Jv-iwS" id="yTZ-mc-umt"/>
                        <outlet property="tableView" destination="0Xw-Gq-ESU" id="cb2-T8-gzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPn-mq-gtJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
